{
    "name": "Piper Archer PA-28-TX Weight & Balance",
    "short_name": "PA-28 W&B",
    "description": "Weight and balance calculator for the Piper Archer PA-28-TX.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#0f172a",
    "icons": [
        {
            "src": "/icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}